<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dieula.collections.activities.ProfileActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="429dp"
        android:layout_height="560dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="4dp">


        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3:42 PM" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="37dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_plane" />

        <RelativeLayout
            android:id="@+id/rlUserInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivMaj"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/tvTagLine"
                android:layout_below="@+id/tvActivity"
                android:layout_marginTop="17dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tvTagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvStatusCount"
                android:layout_alignStart="@+id/tvStatusCount"
                android:text="231"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/tvFollowerCount"
                android:layout_below="@+id/tvville"
                android:layout_marginTop="30dp"
                android:text="154"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvFollowingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvUserName"
                android:text="FOLLOWING"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFollowerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvFollowingCount"
                android:layout_alignBottom="@+id/tvFollowingCount"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:text="FOLLOWERS"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatusCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvFollowerCount"
                android:layout_alignBottom="@+id/tvFollowerCount"
                android:layout_alignParentStart="true"
                android:layout_marginRight="15dp"
                android:text="FOLLOWING"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvFullName"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Palo Alto,CA" />

            <ImageView
                android:id="@+id/ivMaj"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="54dp"
                app:srcCompat="@mipmap/ic_launcher_round" />


            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="77dp"
                android:gravity="center"
                android:text="Dieula DAREUS"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvActivity"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@color/bb_darkBackgroundColor"
                android:gravity="center"
                android:text="ACTIVITY"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/tvWatchlist"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvActivity"
                android:layout_alignParentEnd="true"
                android:background="@android:color/background_light"
                android:text="MY WATCHLIST"
                android:textColor="@color/bb_darkBackgroundColor" />

            <ImageView
                android:id="@+id/ivBat"
                android:layout_width="73dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_bat" />

            <TextView
                android:id="@+id/ivTweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivMaj"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/ivMaj"
                android:text="Dieula Dareus"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView5"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/ivMaj"
                android:text="Dieula Dareus"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView8"
                app:srcCompat="@drawable/ic_like" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Manzè piman tonbe griyen dan nwèl yo.."
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/ivMaj" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_toEndOf="@+id/ivMaj"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Manzè piman tonbe griyen dan nwèl yo.."
                android:textColor="@android:color/darker_gray" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
